#Copy custom .sh scripts to /custom.d/*.sh. - Executed after all other installation but before image is created
#Copy custom .sh firstboot scripts to custom.d/firstboot/*.sh
#Copy custom .deb packages to packages/*.deb
#Create a log: script -c './rpi23-gen-image.sh' ./build.log
############################
########APT settings########
############################
APT_SERVER=ftp.debian.org
APT_PROXY=
KEEP_APT_PROXY=false
APT_INCLUDES_LATE=
APT_INCLUDES=
############################
##General system settings###
############################
SET_ARCH=64
RPI_MODEL=4
RELEASE=buster
HOSTNAME=RPI
DEFLOCAL=de_DE.UTF-8
TIMEZONE=Europe/Berlin
EXPANDROOT=true
############################
#######User settings########
############################
ENABLE_ROOT=false
ROOT_PASSWORD=raspberry
ENABLE_USER=true
USER_NAME=pi
USER_PASSWORD=raspberry
############################
####Keyboard settings#######
############################
XKB_MODEL=
XKB_LAYOUT=de
XKB_VARIANT=
XKB_OPTIONS=
############################
######Network settings######
############################
ENABLE_IPV6=false
ENABLE_WIRELESS=false
ENABLE_IPTABLES=true
ENABLE_HARDNET=false
ENABLE_IFNAMES=false
############################
# Network settings (DHCP)
ENABLE_ETH_DHCP=true
ENABLE_WIFI_DHCP=true
############################
# Network settings (static)
NET_ETH_ADDRESS=
NET_ETH_GATEWAY=
NET_ETH_DNS_1=
NET_ETH_DNS_2=
NET_ETH_DNS_DOMAINS=
NET_ETH_NTP_1=
NET_ETH_NTP_2=
############################
NET_WIFI_SSID=
NET_WIFI_PSK=
############################
# Network settings (static)
NET_WIFI_ADDRESS=
NET_WIFI_GATEWAY=
NET_WIFI_DNS_1=
NET_WIFI_DNS_2=
NET_WIFI_DNS_DOMAINS=
NET_WIFI_NTP_1=
NET_WIFI_NTP_2=
############################
###Basic system settings####
############################
ENABLE_CONSOLE=false
ENABLE_PRINTK=false
ENABLE_BLUETOOTH=false
ENABLE_MINIUART_OVERLAY=false
ENABLE_TURBO=false
ENABLE_I2C=true
ENABLE_SPI=true
ENABLE_NONFREE=true
ENABLE_RSYSLOG=false
ENABLE_SOUND=false
ENABLE_HWRANDOM=true
ENABLE_MINGPU=false
ENABLE_XORG=false
ENABLE_WM=
ENABLE_SYSVINIT=true
ENABLE_SPLASH=true
ENABLE_LOGO=true
ENABLE_SILENT_BOOT=false
############################
# 1=disable overlay,2=turbo+overlay, otherwise leave unset
DISABLE_UNDERVOLT_WARNINGS=
############################
##Advanced system settings##
############################
ENABLE_DPHYSSWAP=false
ENABLE_SYSTEMDSWAP=true
############################
ENABLE_QEMU=false
QEMU_BINARY=
ENABLE_KEYGEN=false
ENABLE_MINBASE=true
ENABLE_SPLITFS=false
ENABLE_INITRAMFS=false
ENABLE_DBUS=true
ENABLE_USBBOOT=false
############################
#CHROOT_SCRIPTS=
############################
ENABLE_UBOOT=false
#UBOOTSRC_DIR=
############################
ENABLE_FBTURBO=false
#FBTURBOSRC_DIR=
############################
ENABLE_VIDEOCORE=true
#VIDEOCORESRC_DIR=
############################
ENABLE_NEXMON=false
#NEXMONSRC_DIR=
############################
########SSH settings########
############################
SSH_ENABLE=true
SSH_ENABLE_ROOT=false
SSH_DISABLE_PASSWORD_AUTH=false
SSH_LIMIT_USERS=true
#SSH_ROOT_PUB_KEY=
#SSH_USER_PUB_KEY=
############################
#####Kernel settings########
############################
BUILD_KERNEL=true
#CROSS_COMPILE=
#KERNEL_ARCH=
#KERNEL_IMAGE=
#KERNEL_BRANCH=
#KERNEL_DEFCONFIG=
KERNEL_THREADS=1
KERNEL_HEADERS=true
KERNEL_MENUCONFIG=false
KERNEL_OLDDEFCONFIG=false
KERNEL_CCACHE=true
KERNEL_REMOVESRC=true
#KERNELSRC_DIR=
KERNELSRC_CLEAN=false
KERNELSRC_CONFIG=true
KERNELSRC_USRCONFIG=
KERNELSRC_PREBUILT=false
#RPI_FIRMWARE_DIR=
KERNEL_DEFAULT_GOV=ondemand
KERNEL_NF=true
KERNEL_VIRT=true
KERNEL_ZSWAP=true
KERNEL_BPF=true
KERNEL_SECURITY=true
KERNEL_BTRFS=false
KERNEL_POEHAT=false
KERNEL_NSPAWN=false
KERNEL_DHKEY=true
############################
#######Save diskspace#######
############################
ENABLE_REDUCE=true
REDUCE_APT=true
REDUCE_DOC=true
REDUCE_MAN=true
REDUCE_VIM=false
REDUCE_BASH=false
REDUCE_HWDB=false
REDUCE_SSHD=false
REDUCE_LOCALE=false
REDUCE_KERNEL=false
############################
######CryptFS Settings######
############################
ENABLE_CRYPTFS=false
#CRYPTFS_PASSWORD=
#CRYPTFS_MAPPING=secure
#CRYPTFS_CIPHER=aes-xts-plain64
#CRYPTFS_HASH=sha256
#CRYPTFS_XTSKEYSIZE=256
#CRYPTFS_DROPBEAR=false
#CRYPTFS_DROPBEAR_PUBKEY=
############################
#######Build settings#######
############################
BASEDIR=
IMAGE_NAME=RPI4